%!PS-Adobe-2.0
%%Title: Entries: 0: dpPlots_Det2
%%Creator: ROOT Version 5.34/36
%%CreationDate: Sun Jan 27 17:47:54 2019
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 2785 0 0 bf black 1 1 1 c 1088 872 23 1885 bf black 1 1 1 c 870 698 132 1972 bf black 870 698 132 1972 bl 132 1972 m 870 X s
 gsave  1088 872 23 1885 C 662.051 1889.76 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (x_endDipole1 \(cm\)) show NC gr  132 1993 m -21 Y s 154 1982 m -10 Y s 177 1982 m -10 Y s 200 1982 m -10 Y s 223 1993 m -21 Y s 246 1982 m -10 Y s 269 1982 m -10 Y
 s 292 1982 m -10 Y s 315 1993 m -21 Y s 338 1982 m -10 Y s 361 1982 m -10 Y s 384 1982 m -10 Y s 407 1993 m -21 Y s 429 1982 m -10 Y s 452 1982 m -10 Y s 475 1982 m -10 Y s 498 1993 m -21 Y s 521 1982 m -10 Y s 544 1982 m -10 Y s 567 1982 m -10 Y s
 590 1993 m -21 Y s 613 1982 m -10 Y s 636 1982 m -10 Y s 659 1982 m -10 Y s 682 1993 m -21 Y s 704 1982 m -10 Y s 727 1982 m -10 Y s 750 1982 m -10 Y s 773 1993 m -21 Y s 796 1982 m -10 Y s 819 1982 m -10 Y s 842 1982 m -10 Y s 865 1993 m -21 Y s
 888 1982 m -10 Y s 911 1982 m -10 Y s 934 1982 m -10 Y s 956 1993 m -21 Y s 956 1993 m -21 Y s 979 1982 m -10 Y s 1002 1982 m -10 Y s
 gsave  1088 872 23 1885 C 116.683 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (10) show NC gr 
 gsave  1088 872 23 1885 C 93.854 1932.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 218.147 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (8) show NC gr 
 gsave  1088 872 23 1885 C 197.854 1932.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 312.001 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (6) show NC gr 
 gsave  1088 872 23 1885 C 291.708 1932.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 403.319 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 872 23 1885 C 383.026 1932.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 494.636 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 872 23 1885 C 474.343 1932.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 575.807 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 872 23 1885 C 667.125 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 872 23 1885 C 758.442 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 872 23 1885 C 849.76 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (6) show NC gr 
 gsave  1088 872 23 1885 C 943.614 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (8) show NC gr  132 1972 m 698 Y s
 gsave  1088 872 23 1885 C 53.2685 2191.62 t 90 r /Helvetica findfont 40.5903 sf 0 0 m (xprime_endDipole1 \(mrad\)) show NC gr  158 2013 m -26 X s 145 2034 m -13 X s 145 2054 m -13 X s 145 2075 m -13 X s 158 2095 m -26 X s 145 2116 m -13 X s 145 2136
 m -13 X s 145 2157 m -13 X s 158 2177 m -26 X s 145 2198 m -13 X s 145 2218 m -13 X s 145 2239 m -13 X s 158 2259 m -26 X s 145 2280 m -13 X s 145 2300 m -13 X s 145 2321 m -13 X s 158 2342 m -26 X s 145 2362 m -13 X s 145 2383 m -13 X s 145 2403 m
 -13 X s 158 2424 m -26 X s 145 2444 m -13 X s 145 2465 m -13 X s 145 2485 m -13 X s 158 2506 m -26 X s 145 2526 m -13 X s 145 2547 m -13 X s 145 2567 m -13 X s 158 2588 m -26 X s 145 2608 m -13 X s 145 2629 m -13 X s 145 2650 m -13 X s 158 2670 m
 -26 X s 158 2013 m -26 X s 145 1992 m -13 X s
 gsave  1088 872 23 1885 C 55.8051 1998.84 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (100) show NC gr 
 gsave  1088 872 23 1885 C 32.9757 1998.84 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 78.6345 2080.01 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (80) show NC gr 
 gsave  1088 872 23 1885 C 55.8051 2080.01 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 78.6345 2163.72 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (60) show NC gr 
 gsave  1088 872 23 1885 C 55.8051 2163.72 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 78.6345 2244.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (40) show NC gr 
 gsave  1088 872 23 1885 C 55.8051 2244.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 78.6345 2328.59 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (20) show NC gr 
 gsave  1088 872 23 1885 C 55.8051 2328.59 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 23 1885 C 101.464 2409.77 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 872 23 1885 C 78.6345 2490.94 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (20) show NC gr 
 gsave  1088 872 23 1885 C 78.6345 2574.64 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (40) show NC gr 
 gsave  1088 872 23 1885 C 78.6345 2655.82 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (60) show NC gr  1 1 1 c 1088 872 1157 1885 bf black 1 1 1 c 871 698 1265 1972 bf black 871 698 1265 1972 bl 1265 1972 m 871 X s
 gsave  1088 872 1157 1885 C 1795.91 1889.76 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (y_endDipole1 \(cm\)) show NC gr  1265 1993 m -21 Y s 1287 1982 m -10 Y s 1309 1982 m -10 Y s 1331 1982 m -10 Y s 1352 1982 m -10 Y s 1374 1993 m -21 Y s 1396
 1982 m -10 Y s 1418 1982 m -10 Y s 1440 1982 m -10 Y s 1461 1982 m -10 Y s 1483 1993 m -21 Y s 1505 1982 m -10 Y s 1527 1982 m -10 Y s 1548 1982 m -10 Y s 1570 1982 m -10 Y s 1592 1993 m -21 Y s 1614 1982 m -10 Y s 1635 1982 m -10 Y s 1657 1982 m
 -10 Y s 1679 1982 m -10 Y s 1701 1993 m -21 Y s 1723 1982 m -10 Y s 1744 1982 m -10 Y s 1766 1982 m -10 Y s 1788 1982 m -10 Y s 1810 1993 m -21 Y s 1831 1982 m -10 Y s 1853 1982 m -10 Y s 1875 1982 m -10 Y s 1897 1982 m -10 Y s 1918 1993 m -21 Y s
 1940 1982 m -10 Y s 1962 1982 m -10 Y s 1984 1982 m -10 Y s 2006 1982 m -10 Y s 2027 1993 m -21 Y s 2049 1982 m -10 Y s 2071 1982 m -10 Y s 2093 1982 m -10 Y s 2114 1982 m -10 Y s 2136 1993 m -21 Y s 2136 1993 m -21 Y s
 gsave  1088 872 1157 1885 C 1260.69 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 872 1157 1885 C 1240.4 1932.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 1157 1885 C 1369.76 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (3) show NC gr 
 gsave  1088 872 1157 1885 C 1349.47 1932.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 1157 1885 C 1478.84 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 872 1157 1885 C 1458.54 1932.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 1157 1885 C 1592.98 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 872 1157 1885 C 1570.15 1932.89 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 1157 1885 C 1686.84 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 872 1157 1885 C 1800.98 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 872 1157 1885 C 1904.98 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 872 1157 1885 C 2014.06 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (3) show NC gr 
 gsave  1088 872 1157 1885 C 2123.13 1932.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr  1265 1972 m 698 Y s
 gsave  1088 872 1157 1885 C 1189.66 2191.62 t 90 r /Helvetica findfont 40.5903 sf 0 0 m (yprime_endDipole1 \(mrad\)) show NC gr  1292 1972 m -27 X s 1278 1989 m -13 X s 1278 2007 m -13 X s 1278 2024 m -13 X s 1278 2042 m -13 X s 1292 2059 m -27 X s
 1278 2077 m -13 X s 1278 2094 m -13 X s 1278 2112 m -13 X s 1278 2129 m -13 X s 1292 2146 m -27 X s 1278 2164 m -13 X s 1278 2181 m -13 X s 1278 2199 m -13 X s 1278 2216 m -13 X s 1292 2234 m -27 X s 1278 2251 m -13 X s 1278 2269 m -13 X s 1278 2286
 m -13 X s 1278 2304 m -13 X s 1292 2321 m -27 X s 1278 2338 m -13 X s 1278 2356 m -13 X s 1278 2373 m -13 X s 1278 2391 m -13 X s 1292 2408 m -27 X s 1278 2426 m -13 X s 1278 2443 m -13 X s 1278 2461 m -13 X s 1278 2478 m -13 X s 1292 2496 m -27 X s
 1278 2513 m -13 X s 1278 2530 m -13 X s 1278 2548 m -13 X s 1278 2565 m -13 X s 1292 2583 m -27 X s 1278 2600 m -13 X s 1278 2618 m -13 X s 1278 2635 m -13 X s 1278 2653 m -13 X s 1292 2670 m -27 X s 1292 2670 m -27 X s
 gsave  1088 872 1157 1885 C 1212.49 1958.25 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (20) show NC gr 
 gsave  1088 872 1157 1885 C 1189.66 1958.25 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 1157 1885 C 1212.49 2044.5 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (15) show NC gr 
 gsave  1088 872 1157 1885 C 1189.66 2044.5 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 1157 1885 C 1212.49 2133.28 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (10) show NC gr 
 gsave  1088 872 1157 1885 C 1189.66 2133.28 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 1157 1885 C 1235.32 2219.52 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (5) show NC gr 
 gsave  1088 872 1157 1885 C 1212.49 2219.52 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 872 1157 1885 C 1235.32 2305.77 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 872 1157 1885 C 1235.32 2394.55 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (5) show NC gr 
 gsave  1088 872 1157 1885 C 1212.49 2480.79 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (10) show NC gr 
 gsave  1088 872 1157 1885 C 1212.49 2569.57 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (15) show NC gr 
 gsave  1088 872 1157 1885 C 1212.49 2655.82 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (20) show NC gr  1 1 1 c 1088 873 23 956 bf black 1 1 1 c 870 698 132 1044 bf black 870 698 132 1044 bl 132 1044 m 870 X s
 gsave  1088 873 23 956 C 662.051 961.37 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (x_endDipole1 \(cm\)) show NC gr  132 1064 m -20 Y s 154 1054 m -10 Y s 177 1054 m -10 Y s 200 1054 m -10 Y s 223 1064 m -20 Y s 246 1054 m -10 Y s 269 1054 m -10 Y s
 292 1054 m -10 Y s 315 1064 m -20 Y s 338 1054 m -10 Y s 361 1054 m -10 Y s 384 1054 m -10 Y s 407 1064 m -20 Y s 429 1054 m -10 Y s 452 1054 m -10 Y s 475 1054 m -10 Y s 498 1064 m -20 Y s 521 1054 m -10 Y s 544 1054 m -10 Y s 567 1054 m -10 Y s
 590 1064 m -20 Y s 613 1054 m -10 Y s 636 1054 m -10 Y s 659 1054 m -10 Y s 682 1064 m -20 Y s 704 1054 m -10 Y s 727 1054 m -10 Y s 750 1054 m -10 Y s 773 1064 m -20 Y s 796 1054 m -10 Y s 819 1054 m -10 Y s 842 1054 m -10 Y s 865 1064 m -20 Y s
 888 1054 m -10 Y s 911 1054 m -10 Y s 934 1054 m -10 Y s 956 1064 m -20 Y s 956 1064 m -20 Y s 979 1054 m -10 Y s
 gsave  1088 873 23 956 C 116.683 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (10) show NC gr 
 gsave  1088 873 23 956 C 93.854 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 218.147 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (8) show NC gr 
 gsave  1088 873 23 956 C 197.854 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 312.001 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (6) show NC gr 
 gsave  1088 873 23 956 C 291.708 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 403.319 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 873 23 956 C 383.026 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 494.636 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 873 23 956 C 474.343 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 575.807 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 873 23 956 C 667.125 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 873 23 956 C 758.442 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 873 23 956 C 849.76 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (6) show NC gr 
 gsave  1088 873 23 956 C 943.614 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (8) show NC gr  132 1044 m 698 Y s
 gsave  1088 873 23 956 C 53.2685 1620.88 t 90 r /Helvetica findfont 40.5903 sf 0 0 m (dP \(%\)) show NC gr  158 1063 m -26 X s 145 1082 m -13 X s 145 1102 m -13 X s 145 1121 m -13 X s 145 1140 m -13 X s 158 1160 m -26 X s 145 1179 m -13 X s 145 1199
 m -13 X s 145 1218 m -13 X s 145 1237 m -13 X s 158 1257 m -26 X s 145 1276 m -13 X s 145 1296 m -13 X s 145 1315 m -13 X s 145 1334 m -13 X s 158 1354 m -26 X s 145 1373 m -13 X s 145 1393 m -13 X s 145 1412 m -13 X s 145 1431 m -13 X s 158 1451 m
 -26 X s 145 1470 m -13 X s 145 1490 m -13 X s 145 1509 m -13 X s 145 1528 m -13 X s 158 1548 m -26 X s 145 1567 m -13 X s 145 1587 m -13 X s 145 1606 m -13 X s 145 1625 m -13 X s 158 1645 m -26 X s 145 1664 m -13 X s 145 1683 m -13 X s 145 1703 m
 -13 X s 145 1722 m -13 X s 158 1742 m -26 X s 158 1063 m -26 X s 145 1044 m -13 X s
 gsave  1088 873 23 956 C 101.464 1050.15 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (5) show NC gr 
 gsave  1088 873 23 956 C 78.6345 1050.15 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 101.464 1144 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 873 23 956 C 78.6345 1144 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 101.464 1242.93 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (3) show NC gr 
 gsave  1088 873 23 956 C 78.6345 1242.93 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 101.464 1336.79 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 873 23 956 C 78.6345 1336.79 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 109.074 1433.18 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 23 956 C 86.2443 1433.18 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 956 C 101.464 1534.64 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 873 23 956 C 109.074 1628.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 23 956 C 101.464 1724.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr  1 1 1 c 1088 873 1157 956 bf black 1 1 1 c 871 698 1265 1044 bf black 871 698 1265 1044 bl 1265 1044 m 871 X s
 gsave  1088 873 1157 956 C 1656.4 961.37 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (xprime_endDipole1 \(mrad\)) show NC gr  1265 1064 m -20 Y s 1290 1054 m -10 Y s 1314 1054 m -10 Y s 1338 1054 m -10 Y s 1362 1064 m -20 Y s 1386 1054 m -10 Y s 1411
 1054 m -10 Y s 1435 1054 m -10 Y s 1459 1064 m -20 Y s 1483 1054 m -10 Y s 1507 1054 m -10 Y s 1531 1054 m -10 Y s 1556 1064 m -20 Y s 1580 1054 m -10 Y s 1604 1054 m -10 Y s 1628 1054 m -10 Y s 1652 1064 m -20 Y s 1677 1054 m -10 Y s 1701 1054 m
 -10 Y s 1725 1054 m -10 Y s 1749 1064 m -20 Y s 1773 1054 m -10 Y s 1798 1054 m -10 Y s 1822 1054 m -10 Y s 1846 1064 m -20 Y s 1870 1054 m -10 Y s 1894 1054 m -10 Y s 1918 1054 m -10 Y s 1943 1064 m -20 Y s 1967 1054 m -10 Y s 1991 1054 m -10 Y s
 2015 1054 m -10 Y s 2039 1064 m -20 Y s 2064 1054 m -10 Y s 2088 1054 m -10 Y s 2112 1054 m -10 Y s 2136 1064 m -20 Y s
 gsave  1088 873 1157 956 C 1237.86 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (120) show NC gr 
 gsave  1088 873 1157 956 C 1217.57 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1334.25 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (100) show NC gr 
 gsave  1088 873 1157 956 C 1313.96 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1445.86 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (80) show NC gr 
 gsave  1088 873 1157 956 C 1423.03 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1542.25 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (60) show NC gr 
 gsave  1088 873 1157 956 C 1519.42 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1638.64 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (40) show NC gr 
 gsave  1088 873 1157 956 C 1615.81 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1735.03 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (20) show NC gr 
 gsave  1088 873 1157 956 C 1712.2 1004.49 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1831.42 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 873 1157 956 C 1917.67 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (20) show NC gr 
 gsave  1088 873 1157 956 C 2016.59 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (40) show NC gr 
 gsave  1088 873 1157 956 C 2112.98 1004.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (60) show NC gr  1265 1044 m 698 Y s
 gsave  1088 873 1157 956 C 1189.66 1620.88 t 90 r /Helvetica findfont 40.5903 sf 0 0 m (dP \(%\)) show NC gr  1292 1063 m -27 X s 1278 1082 m -13 X s 1278 1102 m -13 X s 1278 1121 m -13 X s 1278 1140 m -13 X s 1292 1160 m -27 X s 1278 1179 m -13 X s
 1278 1199 m -13 X s 1278 1218 m -13 X s 1278 1237 m -13 X s 1292 1257 m -27 X s 1278 1276 m -13 X s 1278 1296 m -13 X s 1278 1315 m -13 X s 1278 1334 m -13 X s 1292 1354 m -27 X s 1278 1373 m -13 X s 1278 1393 m -13 X s 1278 1412 m -13 X s 1278 1431
 m -13 X s 1292 1451 m -27 X s 1278 1470 m -13 X s 1278 1490 m -13 X s 1278 1509 m -13 X s 1278 1528 m -13 X s 1292 1548 m -27 X s 1278 1567 m -13 X s 1278 1587 m -13 X s 1278 1606 m -13 X s 1278 1625 m -13 X s 1292 1645 m -27 X s 1278 1664 m -13 X s
 1278 1683 m -13 X s 1278 1703 m -13 X s 1278 1722 m -13 X s 1292 1742 m -27 X s 1292 1063 m -27 X s 1278 1044 m -13 X s
 gsave  1088 873 1157 956 C 1235.32 1050.15 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (5) show NC gr 
 gsave  1088 873 1157 956 C 1212.49 1050.15 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1235.32 1144 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 873 1157 956 C 1212.49 1144 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1235.32 1242.93 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (3) show NC gr 
 gsave  1088 873 1157 956 C 1212.49 1242.93 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1235.32 1336.79 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 873 1157 956 C 1212.49 1336.79 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1242.93 1433.18 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 1157 956 C 1220.1 1433.18 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 956 C 1235.32 1534.64 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 873 1157 956 C 1242.93 1628.49 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 1157 956 C 1235.32 1724.89 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr  1 1 1 c 1088 873 23 28 bf black 1 1 1 c 870 698 132 115 bf black 870 698 132 115 bl 132 115 m 870 X s
 gsave  1088 873 23 28 C 662.051 32.9757 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (y_endDipole1 \(cm\)) show NC gr  132 136 m -21 Y s 153 126 m -11 Y s 175 126 m -11 Y s 197 126 m -11 Y s 219 126 m -11 Y s 240 136 m -21 Y s 262 126 m -11 Y s 284
 126 m -11 Y s 306 126 m -11 Y s 327 126 m -11 Y s 349 136 m -21 Y s 371 126 m -11 Y s 393 126 m -11 Y s 415 126 m -11 Y s 436 126 m -11 Y s 458 136 m -21 Y s 480 126 m -11 Y s 502 126 m -11 Y s 523 126 m -11 Y s 545 126 m -11 Y s 567 136 m -21 Y s
 589 126 m -11 Y s 610 126 m -11 Y s 632 126 m -11 Y s 654 126 m -11 Y s 676 136 m -21 Y s 698 126 m -11 Y s 719 126 m -11 Y s 741 126 m -11 Y s 763 126 m -11 Y s 785 136 m -21 Y s 806 126 m -11 Y s 828 126 m -11 Y s 850 126 m -11 Y s 872 126 m -11 Y
 s 893 136 m -21 Y s 915 126 m -11 Y s 937 126 m -11 Y s 959 126 m -11 Y s 981 126 m -11 Y s 1002 136 m -21 Y s 1002 136 m -21 Y s
 gsave  1088 873 23 28 C 126.83 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 873 23 28 C 106.537 76.0979 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 28 C 235.903 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (3) show NC gr 
 gsave  1088 873 23 28 C 215.611 76.0979 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 28 C 344.977 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 873 23 28 C 324.684 76.0979 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 28 C 459.124 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 23 28 C 436.294 76.0979 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 28 C 552.978 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 873 23 28 C 667.125 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 23 28 C 771.125 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 873 23 28 C 880.199 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (3) show NC gr 
 gsave  1088 873 23 28 C 989.272 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr  132 115 m 698 Y s
 gsave  1088 873 23 28 C 53.2685 692.491 t 90 r /Helvetica findfont 40.5903 sf 0 0 m (dP \(%\)) show NC gr  158 135 m -26 X s 145 154 m -13 X s 145 173 m -13 X s 145 193 m -13 X s 145 212 m -13 X s 158 231 m -26 X s 145 251 m -13 X s 145 270 m -13 X
 s 145 290 m -13 X s 145 309 m -13 X s 158 328 m -26 X s 145 348 m -13 X s 145 367 m -13 X s 145 387 m -13 X s 145 406 m -13 X s 158 425 m -26 X s 145 445 m -13 X s 145 464 m -13 X s 145 484 m -13 X s 145 503 m -13 X s 158 522 m -26 X s 145 542 m -13
 X s 145 561 m -13 X s 145 581 m -13 X s 145 600 m -13 X s 158 619 m -26 X s 145 639 m -13 X s 145 658 m -13 X s 145 678 m -13 X s 145 697 m -13 X s 158 716 m -26 X s 145 736 m -13 X s 145 755 m -13 X s 145 774 m -13 X s 145 794 m -13 X s 158 813 m
 -26 X s 158 135 m -26 X s 145 115 m -13 X s
 gsave  1088 873 23 28 C 101.464 121.757 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (5) show NC gr 
 gsave  1088 873 23 28 C 78.6345 121.757 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 28 C 101.464 215.611 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 873 23 28 C 78.6345 215.611 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 28 C 101.464 314.538 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (3) show NC gr 
 gsave  1088 873 23 28 C 78.6345 314.538 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 28 C 101.464 408.392 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 873 23 28 C 78.6345 408.392 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 28 C 109.074 504.783 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 23 28 C 86.2443 504.783 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 23 28 C 101.464 606.246 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 873 23 28 C 109.074 700.1 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 23 28 C 101.464 796.491 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr  1 1 1 c 1088 873 1157 28 bf black 1 1 1 c 871 698 1265 115 bf black 871 698 1265 115 bl 1265 115 m 871 X s
 gsave  1088 873 1157 28 C 1656.4 32.9757 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (yprime_endDipole1 \(mrad\)) show NC gr  1265 136 m -21 Y s 1287 126 m -11 Y s 1309 126 m -11 Y s 1331 126 m -11 Y s 1352 126 m -11 Y s 1374 136 m -21 Y s 1396 126 m
 -11 Y s 1418 126 m -11 Y s 1440 126 m -11 Y s 1461 126 m -11 Y s 1483 136 m -21 Y s 1505 126 m -11 Y s 1527 126 m -11 Y s 1548 126 m -11 Y s 1570 126 m -11 Y s 1592 136 m -21 Y s 1614 126 m -11 Y s 1635 126 m -11 Y s 1657 126 m -11 Y s 1679 126 m
 -11 Y s 1701 136 m -21 Y s 1723 126 m -11 Y s 1744 126 m -11 Y s 1766 126 m -11 Y s 1788 126 m -11 Y s 1810 136 m -21 Y s 1831 126 m -11 Y s 1853 126 m -11 Y s 1875 126 m -11 Y s 1897 126 m -11 Y s 1918 136 m -21 Y s 1940 126 m -11 Y s 1962 126 m
 -11 Y s 1984 126 m -11 Y s 2006 126 m -11 Y s 2027 136 m -21 Y s 2049 126 m -11 Y s 2071 126 m -11 Y s 2093 126 m -11 Y s 2114 126 m -11 Y s 2136 136 m -21 Y s 2136 136 m -21 Y s
 gsave  1088 873 1157 28 C 1250.54 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (20) show NC gr 
 gsave  1088 873 1157 28 C 1227.71 76.0979 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 28 C 1359.62 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (15) show NC gr 
 gsave  1088 873 1157 28 C 1336.79 76.0979 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 28 C 1468.69 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (10) show NC gr 
 gsave  1088 873 1157 28 C 1445.86 76.0979 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 28 C 1587.91 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (5) show NC gr 
 gsave  1088 873 1157 28 C 1567.62 76.0979 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 28 C 1686.84 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 873 1157 28 C 1795.91 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (5) show NC gr 
 gsave  1088 873 1157 28 C 1894.84 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (10) show NC gr 
 gsave  1088 873 1157 28 C 2003.91 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (15) show NC gr 
 gsave  1088 873 1157 28 C 2112.98 76.0979 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (20) show NC gr  1265 115 m 698 Y s
 gsave  1088 873 1157 28 C 1189.66 692.491 t 90 r /Helvetica findfont 40.5903 sf 0 0 m (dP \(%\)) show NC gr  1292 135 m -27 X s 1278 154 m -13 X s 1278 173 m -13 X s 1278 193 m -13 X s 1278 212 m -13 X s 1292 231 m -27 X s 1278 251 m -13 X s 1278
 270 m -13 X s 1278 290 m -13 X s 1278 309 m -13 X s 1292 328 m -27 X s 1278 348 m -13 X s 1278 367 m -13 X s 1278 387 m -13 X s 1278 406 m -13 X s 1292 425 m -27 X s 1278 445 m -13 X s 1278 464 m -13 X s 1278 484 m -13 X s 1278 503 m -13 X s 1292
 522 m -27 X s 1278 542 m -13 X s 1278 561 m -13 X s 1278 581 m -13 X s 1278 600 m -13 X s 1292 619 m -27 X s 1278 639 m -13 X s 1278 658 m -13 X s 1278 678 m -13 X s 1278 697 m -13 X s 1292 716 m -27 X s 1278 736 m -13 X s 1278 755 m -13 X s 1278
 774 m -13 X s 1278 794 m -13 X s 1292 813 m -27 X s 1292 135 m -27 X s 1278 115 m -13 X s
 gsave  1088 873 1157 28 C 1235.32 121.757 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (5) show NC gr 
 gsave  1088 873 1157 28 C 1212.49 121.757 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 28 C 1235.32 215.611 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (4) show NC gr 
 gsave  1088 873 1157 28 C 1212.49 215.611 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 28 C 1235.32 314.538 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (3) show NC gr 
 gsave  1088 873 1157 28 C 1212.49 314.538 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 28 C 1235.32 408.392 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr 
 gsave  1088 873 1157 28 C 1212.49 408.392 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 28 C 1242.93 504.783 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 1157 28 C 1220.1 504.783 t 0 r /Symbol findfont 40.5903 sf 0 0 m (-) show NC gr 
 gsave  1088 873 1157 28 C 1235.32 606.246 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (0) show NC gr 
 gsave  1088 873 1157 28 C 1242.93 700.1 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (1) show NC gr 
 gsave  1088 873 1157 28 C 1235.32 796.491 t 0 r /Helvetica findfont 40.5903 sf 0 0 m (2) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
