/MUSE 155MeVc parent pions/

(Number of Particles)
 500000

(Aperture Constraints - add 13. 0.?)
13. 10. ;
13. 110. ;

(Units Changes from Default)
15. 11. /MeVc/ 0.001 ;
15. 12.0 /MeV/ 0.001 ;

(Take homogeneous beam distribution instead of gaussian)
16. 20. ;

(Seed for random generator fixed for each run at the same value)
16. 30. 5. ;

(Parent Particle Mass)
(16. 3. 1. /e/ ;)
16. 3. 105.66 /Mu/ ;
(16. 3. 139.57 /Pi/ ;)

(Switch on Multiple Scattering - 165 = MS on, 166 = MS off = default)
16. 165. /mult/ ;
(16. 166. /mult/ ;)

(Beam Definition)
(1. 15.0 70.0 0.6 100.0 0.0 3.2 155. /LARGEBEAM/ ;)
(1. 0.15 30. 0.15 120. 0.0 1.5 155. /ELECTRONBEAM/ ;)
1. 0.1 30. 0.1 120. 0.0 1.5 155. /POINTBEAM/ ;

(Switch on Second Order)
17. /SECO/ ;

(Design Momentum)
16. 11. 155. /P0_2/ ;

(Track Daughter Particles...)
(...If Parents are Muons)
(60. 105.66 0.511 0. 26.033 /Mu/ ;)

(...If Parents are Pions)
(60. 139.57 105.66 0. 26.033 /Pi/ ;)

(Switch on Histogram Daughter Particles)
(Daughter type 1)
16. 200. "muon" ;
(Daughter type 2)
16. 201. "electron" ;

(Store histogram information on file FOR050.DAT)
16. 190. 0. 50. ;

(Histogram parents)
50. 1. -3.5 3.5 .02 /BEAM/ ;
50. 2. -100. 100. 2 /BEAM/ ;
50. 3. -1.0 1.0 .02 /BEAM/ ;
50. 4. -100. 100. 2 /BEAM/ ;
50. 6. -2.5 2.5 .1 /BEAM/ ;
51. 1. -.5 .5 .05 /BEAM/ ;
52. 3. -.5 .5 .05 /BEAM/ ;

(Dump Distribution to FOR070.DAT file)
16. 181.0 70.0 0. ;

(Drift: distance between Production-Target-M and QTA11)

6. 1. 16. 3. 16. ;
3. 0.958 ;
6. 1. 10.5 3. 10.5 ;

(Dump Distribution to FOR078.DAT file)
16. 181.0 78.0 0. ;

(QTA11)
16. 101. 7.5 ;
2. 1000. ;
(Standard Value)
5. 0.324 -0.9854 7.5 /QTA1/ ;
(2018 revised)
(5. 0.324 -1.2405 7.5 /QTA1/ ;)
2. 1000. ;

(Dump Distribution to FOR082.DAT file)
(16. 181.0 82.0 0. ;)

(Drift - adjusted by RG from drawing)
6. 1. 10.5 3. 10.5 ;
3. 0.078 ;
6. 1. 10.5 3. 10.5 ;
3. 0.053 ;
6. 1. 16. 3. 16. ;

(QTB11)
16. 101. 11.5 ;
2. 1000. ;
(Standard Value)
5. 0.475 -1.0894 11.5 /QTB1/ ;
(2018 revised)
(5. 0.475 -1.0873 11.5 /QTB1/ ;)
2. 1000. ;

(Dump Distribution to FOR083.DAT file)
(16. 181.0 83.0 0. ;)

(Drift)
6. 1. 16. 3. 16. ;
3. 0.110 ;
6. 1. 16. 3. 16. ;

(QTB12)
16. 101. 11.5 ;
2. 1000. ;
(Standard Value)
5. 0.475 1.1965 11.5 /QTB2/ ;
(2018 revised)
(5. 0.475 1.4253 11.5 /QTB2/ ;)
2. 1000. ;

(Dump Distribution to FOR073.DAT file)
(16. 181.0 73.0 0. ;)

(Drifts)
6. 1. 16. 3. 16. ;
3. 1.0 ;
6. 1. 16. 3. 16. ;
3. 1.0 ;
6. 1. 16. 3. 16. ;
3. 1.0 ;
6. 1. 16. 3. 16. ;
3. 1.0 ;
6. 1. 16. 3. 16. ;
3. 0.136 ;
6. 1. 16. 3. 16. ;

(FS11 slits: estimated as 5 cm thick) 
(Close to 20 cm as might expect from collimator)
(Thomas formula opening in cm ~ 0.016573 * # steps - 0.0618)
(MUSE 2018 at 70 steps = 1.0983 cm)
9. 50. ;
  6. 1.0 0.549 ;
  (6. 1.0 8.0 ;)
  1. 14.266 12.30 5.0 0.730 980.2 0.622 2.921 0.0 /Cu/ ;
  3. .001 ;
9. 0. ;
9. 50. ;
  6. 3.0 0.549 ;
  (6. 3.0 8.0 ;)
  1. 14.266 12.30 5.0 0.730 980.2 0.622 2.921 0.0 /Cu/ ;
  3. .001 ;
9. 0. ;
(3. 0.334 /DR5/ ;)

(Drift to ASM11, first circular pipe, then trap)
6. 1. 16. 3. 16. ;
3. 0.245 ;
6. 1. 12.5 ;
6. 3. 5. ;
3. 0.368 /TotalDrift0.613/;

(ASM11)
(Dump Distribution to FOR080.DAT file)
16. 181.0 80.0 0. ;
6. 3. 3.6 ;
6. 1. 12.5 ;
16. 5.0 6.0 ;
16. 7.0 0.45 ;
16. 8.0 2.8 ;
16. 12.0 0.55 /R11/ ;
16. 13.0 -0.8 /R12/ ;
2. 27.9 /WE11/ ;
4. 0.77539 4.3641 0.0 /ASM1/ ;
6. 3. 3.6 ;
6. 1. 16.0 ;
(Dump Distribution to FOR074.DAT file)
16. 181.0 74.0 0. ;
4. 0.77539 4.3641 0.0 /ASM1/ ;
2. 27.9 /WE12/ ;
6. 3. 3.6 ;
6. 1. 12.5 ;

(Dump Distribution to FOR075.DAT file)
16. 181.0 75.0 0. ;

(Drift to KSD11 first trap pipe then circular)
3. 0.408 ;
6. 1. 12.5 ;
6. 3. 5. ;
3. 0.410 /TotalDrift0.818/;
6. 1. 16. 3. 16. ;

(Nothing at KSD11 to model in TURTLE)

(Drift to QSL11)
6. 1. 16. 3. 16. ;
3. 0.539 ;
6. 1. 16. 3. 16. ;

(QSL11)
16. 101. 12. ;
2. 1000. ;
(Standard Value)
5. 0.59 -1.2731 12.0 /QSL1/ ;
(2018 revised)
(5. 0.59 -1.1482 12.0 /QSL1/ ;)
2. 1000. ;

(Drift to QSL12)
6. 1. 16. 3. 16. ;
3. 0.112 ;
6. 1. 16. 3. 16. ;

(QSL12)
16. 101. 12. ;
2. 1000. ;
(Standard Value)
5. 0.59 0.9086 12.0 /QSL2/ ;
(2018 revised)
(5. 0.59 0.8996 12.0 /QSL2/ ;)
2. 1000. ;

(Drift to IFP collimator)
6. 1. 16. 3. 16. ;
3. 1.043 /DR8/ ;
(3. 0.689 /DR8/ ;)
6. 1. 16. 3. 16. ;

(Horizontal Beam Shift in cm before the Slit)
(7. -3.0 0.0 0.0 0.0 0.0 0.0 ;)

(Slit is open)
9. 50. ;
  (6. 1.0 10.5 ;)
  6. 1.0 0.5 ;
  1. 14.266 12.30 5.0 0.730 980.2 0.622 2.921 0.0 /Cu/ ;
  3. .001 ;
 9. 0. ;

(Shift Beam back after slit)
(7. 3.0 0.0 0.0 0.0 0.0 0.0 ;)

(Carbon Absorber - take out thickness from 0.412 m drift below) 
(16. 160. ;)
(9. 2. ;)
  (6. 50.0 50.0 ;)
  (1. 3.564 9.70 49.62 0.660 525.95 0.053 0.241 0.0 /C_Pi/ ;)
  (1  3.277 9.54 49.62 0.660 525.95 0.046 0.217 0.0 /C_Mu/ ;)
  (3. .001 ;)
 (9. 0. ;)
(16. 161 ;)

(Histogram Parents)
(50. 1. -15. 15. 0.5 /IFOC/ ;)
(50. 2. -200. 200. 5. /IFOC/ ;)
(50. 3. -5. 5. .05 /IFOC/ ;)
(50. 4. -200. 200. 5. /IFOC/ ;)
(50. 6. -5. 5. 0.1 /IFOC/ ;)
(50. 11. 150 160. 0.2 /IFOC/ ;)

(Histogram Daughter Type 1)
(50. 101. -30. 30. 0.5 /IFOC/ ;)
(50. 102. -300. 300. 5. /IFOC/ ;)
(50. 103. -40. 40. 1. /IFOC/ ;)
(50. 104. -300. 300. 5. /IFOC/ ;)
(50. 111. 100. 240. 2 /IFOC/ ;)
(50. 106. -50. 50. 1. /IFOC/ ;)

(Histogram Daughter Type 2)
(50.2 101. -30. 30. 0.5 /IFOC/ ;)
(50.2 102. -300. 300. 5. /IFOC/ ;)
(50.2 103. -40. 40. 1. /IFOC/ ;)
(50.2 104. -300. 300. 5. /IFOC/ ;)
(50.2 111. 180. 240. 0.5 /IFOC/ ;)
(50.2 106. -20. 20. 0.5 /IFOC/ ;)

(Dump Distribution to FOR07.DAT file)
16. 181.0 71.0 0. ;

(Drifts - adjust if put in absorber at IFP above)
6. 1. 16. 3. 16. ;
3. 0.437 ;
6. 1. 16. 3. 16. ;

(Histogram Parents)
(50. 1. -50. 50. 1.0 /QSL3/ ;)
(50. 2. -200. 200. 5. /QSL3/ ;)
(50. 3. -10. 10. .5 /QSL3/ ;)
(50. 4. -200. 200. 5. /QSL3/ ;)
(50. 6. -10. 10. 1. /QSL3/ ;)
(50. 11. 150 160. 0.2 /QSL3/ ;)

(Histogram Daughter Type 1)
(50. 101. -50. 50. 1.0 /QSL3/ ;)
(50. 102. -300. 300. 5. /QSL3/ ;)
(50. 103. -50. 50. 1. /QSL3/ ;)
(50. 104. -300. 300. 5. /QSL3/ ;)
(50. 111. 80. 240. 2 /QSL3/ ;)
(50. 106. -60. 50. 1. /QSL3/ ;)

(Histogram Daughter Type 2)
(50.2 101. -30. 30. 0.5 /QSL3/ ;)
(50.2 102. -300. 300. 5. /QSL3/ ;)
(50.2 103. -50. 50. 1. /QSL3/ ;)
(50.2 104. -300. 300. 5. /QSL3/ ;)
(50.2 111. 180. 240. 0.5 /QSL3/ ;)
(50.2 106. -20. 20. 0.5 /QSL3/ ;)

(QLS13)
16. 101. 12. ;
2. 1000. ;
(Standard Value)
5. 0.59 0.9086 12.0 /QSL3/ ;
(2018 revised)
(5. 0.59 0.8743 12.0 /QSL3/ ;)
(zero out)
(5. 0.59 0.0001 12.0 /QSL3/ ;)
(Off)
(5. 0.6 0. 12.0 /QSL3/ ;)
2. 1000. ;

(Drift)
6. 1. 16. 3. 16. ;
3. 0.112 ;
6. 1. 16. 3. 16. ;

(QSL14)
16. 101. 12. ;
2. 1000. ;
(Standard Value)
5. 0.59 -1.2732 12.0 /QSL4/ ;
(2018 revised)
(5. 0.59 -1.2535 12.0 /QSL4/ ;)
(zero out)
(5. 0.59 -0.0001 12.0 /QSL4/ ;)
(Off)
(5. 0.6 0. 12.0 /QSL4/ ;)
2. 1000. ;

(Drift)
6. 1. 16. 3. 16. ;
3. 0.903 ;
6. 1. 12.5 ;
6. 3. 5. ;
3. 0.408 /total drift 1.311/;

(Histogram Parents)
(50. 1. -40. 40. 1. /ASM2/ ;)
(50. 2. -180. 180. 4. /ASM2/ ;)
(50. 3. -10. 10. .2 /ASM2/ ;)
(50. 4. -100. 100. 2.5 /ASM2/ ;)
(50. 6. -10 10. 0.3 /ASM2/ ;)
(50. 11. 150 160. 0.2 /ASM2/ ;)

(Histogram Daughter Type 1)
(50. 101. -60. 60. 1.0 /ASM2/ ;)
(50. 102. -400. 400. 10. /ASM2/ ;)
(50. 103. -40. 40. 1. /ASM2/ ;)
(50. 104. -300. 300. 5. /ASM2/ ;)
(50. 111. 50. 240. 2 /ASM2/ ;)
(50. 106. -60. 20. 1. /ASM2/ ;)

(Histogram Daughter Type 2)
(50.2 101. -30. 30. 0.5 /ASM2/ ;)
(50.2 102. -300. 300. 5. /ASM2/ ;)
(50.2 103. -40. 40. 1. /ASM2/ ;)
(50.2 104. -300. 300. 5. /ASM2/ ;)
(50.2 111. 100. 240. 2 /ASM2/ ;)
(50.2 106. -60. 20. 1. /ASM2/ ;)

(ASM12)
(Dump Distribution to FOR081.DAT file)
(16. 181.0 81.0 0. ;)
6. 3. 3.6 ;
6. 1. 12.5 ;
16. 5.0 6.0 ;
16. 7.0 0.45 ;
16. 8.0 2.8 ;
16. 12.0 -0.8 /R21/ ;
16. 13.0 0.55 /R22/ ;
2. 27.9 /WE21/ ;
4. 0.77539 4.3641 0.0 /ASM2/ ;
6. 3. 3.6 ;
6. 1. 16. ;
(Dump Distribution to FOR084.DAT file)
(16. 181.0 84.0 0. ;)
4. 0.77539 4.3641 0.0 /ASM2/ ;
2. 27.9 /WE22/ ;
6. 3. 3.6 ;
6. 1. 12.5 ;

(Dump Distribution to FOR085.DAT file)
(16. 181.0 85.0 0. ;)

(Drift to QSL15)
3. 0.408 ;
6. 1. 12.5 ;
6. 3. 5. ;
3. 0.276 /TotalDrift0.684/;
6. 1. 16. 3. 16. ;

(QSL15)
16. 101. 12. ;
2. 1000. ;
(Standard Value)
5. 0.59 0.5440 12.0 /QSL5/ ;
(2018 revised)
(5. 0.59 0.5691 12.0 /QSL5/ ;)
(zero out)
(5. 0.59 0.0001 12.0 /QSL5/ ;)
2. 1000. ;

(Drift)
6. 1. 16. 3. 16. ;
3. 0.112 ;
6. 1. 16. 3. 16. ;

(QSL16)
16. 101. 12. ;
2. 1000. ;
(Standard Value)
5. 0.59 -0.7506 12.0 /QSL6/ ;
(2018 revised)
(5. 0.59 -0.7299 12.0 /QSL6/ ;)
(zero out)
(5. 0.59 -0.0001 12.0 /QSL6/ ;)
2. 1000. ;

(Drifts)
6. 1. 16. 3. 16. ;
3. 1.038 /DR16/ ;
6. 1. 16. 3. 16. ;

(QSL17)
16. 101. 12. ;
2. 1000. ;
(Standard Value)
5. 0.59 0.9086 12.0 /QSL7/ ;
(2018 revised)
(5. 0.59 -1.4392 12.0 /QSL7/ ;)
(zero out)
(5. 0.59 0.0001 12.0 /QSL7/ ;)
2. 1000. ;

(Drift)
6. 1. 16. 3. 16. ;
3. 0.163 ;
6. 1. 16. 3. 16. ;

(QSL18)
16. 101. 12. ;
2. 1000. ;
(Standard Value)
5. 0.59 -1.2732 12.0 /QSL8/ ;
(2018 revised)
(5. 0.59 1.3930 12.0 /QSL8/ ;)
(zero out)
(5. 0.59 -0.0001 12.0 /QSL8/ ;)
2. 1000. ;

(Drift)
6. 1. 16. 3. 16. ;
3. 1.200 /GEMs/ ;

(Dump Distribution to FOR079.DAT file)
16. 181.0 79.0 0. ;

(Drift)
6. 1. 16. 3. 16. ;
3. 0.336 /TARG/ ;

(Dump Distribution to FOR072.DAT file)
16. 181.0 72.0 0. ;

(Histogram Parents)
(50. 1. -5.0 5.0 0.1 /TARG/ ;)
(50. 2. -60. 60. 2. /TARG/ ;)
(50. 3. -3.0 3.0 .1 /TARG/ ;)
(50. 4. -100. 100. 2. /TARG/ ;)
(50. 6. -2.5 2.5 .1 /TARG/ ;)
(50. 11. 150 160. 0.2 /TARG/ ;)

(Histogram Daughter Type 1)
(50. 101. -250. 250. 5. /TARG/ ;)
(50. 102. -2000. 2000. 40. /TARG/ ;)
(50. 103. -250. 250. 5. /TARG/ ;)
(50. 104. -2000. 2000. 40. /TARG/ ;)
(50. 111. -10. 240. 4 /TARG/ ;)
(50. 106. -110. 20. 2. /TARG/ ;)

(Histogram Daughter Type 2)
(50.2 101. -150. 150. 2 /TARG/ ;)
(50.2 102. -300. 300. 5. /TARG/ ;)
(50.2 103. -150. 150. 2. /TARG/ ;)
(50.2 104. -300. 300. 5. /TARG/ ;)
(50.2 111. 100. 240. 2 /TARG/ ;)
(50.2 106. -50. 50. 1. ;)

(Histogram Parents)
(50. 1. -30.0 30.0 1.0 /TARG/ ;)
(50. 2. -60. 60. 2. /TARG/ ;)
(50. 3. -30. 30. 1.0 /TARG/ ;)
(50. 4. -60. 60. 2. /TARG/ ;)
(50. 6. -2.5 2.5 .1 /TARG/ ;)
(50. 11. 150 160. 0.2 /TARG/ ;)

(Histogram Daughter Type 1)
(50. 101. -250. 250. 5. /TARG/ ;)
(50. 102. -2000. 2000. 40. /TARG/ ;)
(50. 103. -250. 250. 5. /TARG/ ;)
(50. 104. -2000. 2000. 40. /TARG/ ;)
(50. 111. -10. 240. 4 /TARG/ ;)
(50. 106. -110. 20. 2. /TARG/ ;)

(Histogram Daughter Type 2)
(50.2 101. -150. 150. 2 /TARG/ ;)
(50.2 102. -300. 300. 5. /TARG/ ;)
(50.2 103. -150. 150. 2. /TARG/ ;)
(50.2 104. -300. 300. 5. /TARG/ ;)
(50.2 111. 100. 240. 2 /TARG/ ;)
(50.2 106. -50. 50. 1. ;)

(Drift)
3. 2.0 ;
SENTINEL
SENTINEL
